Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=comments.frm
Module=CodeLibrary; CodeLib.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB Commentary"
ExeName32="comments.exe"
Command32=""
Name="VBCommentary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Commentary"
VersionCompanyName="(c) copyright JAG  2000"
VersionFileDescription="VB Commentary"
VersionLegalCopyright="(c) copyright JAG  2000"
VersionLegalTrademarks="(c) copyright JAG  2000"
VersionProductName="VB Commentary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
